# bhavio-right

./: .gitignore  README.md  pom.xml
bhavio-right-model/: pom.xml
bhavio-right-repository/: pom.xml
demo/bhavio-right-demo/: pom.xml
demo/bhavio-right-demo/src/main/resources/: application.properties  logback.xml
demo/oneprofile-right-demo/: pom.xml
demo/oneprofile-right-demo/src/main/java/com/newlight77/right/demo/: DemoApplication.java  RightDemoApplication.java  RightsInjectionRunner.java
demo/oneprofile-right-demo/src/main/java/io/oneprofile/right/demo/: RightDemoApplication.java  RightsInjectionRunner.java
demo/oneprofile-right-demo/src/main/resources/: application.properties  banner.txt
oneprofile-right-annotation/: pom.xml
oneprofile-right-annotation/src/main/java/com/newlight77/right/annotation/: DB.java  EnableRightAspect.java  RightConfigurationRegistrar.java
oneprofile-right-annotation/src/main/java/com/newlight77/right/aspect/: RightAspect.java  RightAspectConfiguration.java
oneprofile-right-annotation/src/main/java/com/newlight77/right/configuration/: RightJpaConfiguration.java
oneprofile-right-annotation/src/main/java/com/newlight77/right/exception/: NoRightException.java
oneprofile-right-annotation/src/main/java/io/oneprofile/right/annotation/: DB.java  EnableRightAspect.java  RightConfigurationRegistrar.java
oneprofile-right-annotation/src/main/java/io/oneprofile/right/aspect/: RightAspect.java  RightAspectConfiguration.java  Rights.java
oneprofile-right-annotation/src/main/java/io/oneprofile/right/configuration/: RightCassandraConfiguration.java  RightJpaConfiguration.java  RightMongoConfiguration.java  RightNeo4jConfiguration.java
oneprofile-right-annotation/src/main/java/io/oneprofile/right/exception/: NoRightException.java
oneprofile-right-annotation/src/test/java/com/newlight77/right/aspect/: HasRightTestConfig.java  RightAspectComponentTest.java  RightAspectConfigTest.java  RightAspectTest.java  RightAspectUsage.java  RightComponentTest.java
oneprofile-right-annotation/src/test/java/com/newlight77/right/aspect/configuration/: RightEntity.java  RightRepository.java  RightServiceStub.java  RightTestConfig.java
oneprofile-right-annotation/src/test/java/com/newlight77/right/aspect/stub/: RightEntity.java  RightRepository.java  RightServiceStub.java  RightTestConfig.java  TestingService.java
oneprofile-right-annotation/src/test/java/io/oneprofile/right/aspect/: HasRightTestConfig.java  RightAspectComponentTest.java  RightAspectConfigTest.java  RightAspectTest.java  RightAspectUsage.java
oneprofile-right-annotation/src/test/java/io/oneprofile/right/aspect/stub/: RightEntity.java  RightRepository.java  RightServiceStub.java  RightTestConfig.java
oneprofile-right-model/: pom.xml
oneprofile-right-model/src/main/java/com/newlight77/right/model/: Right.java  RightDto.java  TemporaryRight.java
oneprofile-right-model/src/main/java/io/oneprofile/right/model/: Right.java  TemporaryRight.java
oneprofile-right-service-cassandra/: pom.xml
oneprofile-right-service-cassandra/src/main/java/com/newlight77/right/entity/cassandra/: RightCassandraEntity.java
oneprofile-right-service-cassandra/src/main/java/com/newlight77/right/mapper/: RightCassandraMapper.java
oneprofile-right-service-cassandra/src/main/java/com/newlight77/right/repository/cassandra/: RightCassandraRepository.java
oneprofile-right-service-cassandra/src/main/java/com/newlight77/right/service/impl/: HasRightCassandraService.java  RightCassandraService.java
oneprofile-right-service-cassandra/src/main/java/io/oneprofile/right/entity/cassandra/: RightCassandraEntity.java
oneprofile-right-service-cassandra/src/main/java/io/oneprofile/right/repository/cassandra/: RightCassandraRepository.java
oneprofile-right-service-cassandra/src/main/java/io/oneprofile/right/service/impl/: HasRightCassandraService.java
oneprofile-right-service-jpa/: pom.xml
oneprofile-right-service-jpa/src/main/java/com/newlight77/right/entity/jpa/: RightJpaEntity.java
oneprofile-right-service-jpa/src/main/java/com/newlight77/right/mapper/: RightJpaMapper.java
oneprofile-right-service-jpa/src/main/java/com/newlight77/right/repository/jpa/: RightJpaRepository.java
oneprofile-right-service-jpa/src/main/java/com/newlight77/right/service/impl/: HasRightJpaService.java  RightJpaService.java
oneprofile-right-service-jpa/src/main/java/io/oneprofile/right/entity/jpa/: RightJpaEntity.java
oneprofile-right-service-jpa/src/main/java/io/oneprofile/right/repository/jpa/: RightJpaRepository.java
oneprofile-right-service-jpa/src/main/java/io/oneprofile/right/service/impl/: HasRightJpaService.java
oneprofile-right-service-mongo/: pom.xml
oneprofile-right-service-mongo/src/main/java/com/newlight77/right/mapper/: RightMongoMapper.java
oneprofile-right-service-mongo/src/main/java/com/newlight77/right/repository/mongo/: RightMongoRepository.java
oneprofile-right-service-mongo/src/main/java/com/newlight77/right/service/impl/: HasRightMongoService.java  RightMongoService.java
oneprofile-right-service-mongo/src/main/java/io/oneprofile/right/entity/mongo/: RightMongoEntity.java
oneprofile-right-service-mongo/src/main/java/io/oneprofile/right/repository/mongo/: RightMongoRepository.java
oneprofile-right-service-mongo/src/main/java/io/oneprofile/right/service/impl/: HasRightMongoService.java
oneprofile-right-service-neo4j/: pom.xml
oneprofile-right-service-neo4j/src/main/java/com/newlight77/right/entity/neo4j/: RightNeo4jEntity.java
oneprofile-right-service-neo4j/src/main/java/com/newlight77/right/mapper/: RightNeo4jMapper.java
oneprofile-right-service-neo4j/src/main/java/com/newlight77/right/repository/neo4j/: RightNeo4jRepository.java
oneprofile-right-service-neo4j/src/main/java/com/newlight77/right/service/impl/: HasRightNeo4JService.java  RightNeo4JService.java
oneprofile-right-service-neo4j/src/main/java/io/oneprofile/right/entity/neo4j/: RightNeo4jEntity.java
oneprofile-right-service-neo4j/src/main/java/io/oneprofile/right/repository/neo4j/: RightNeo4jRepository.java
(+108 files in other folders)
