<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oneprofile-right</artifactId>
    <groupId>com.newlight77</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>demo</module>
        <module>oneprofile-right-annotation</module>
        <module>oneprofile-right-model</module>
        <module>oneprofile-right-service-cassandra</module>
        <module>oneprofile-right-service-jpa</module>
        <module>oneprofile-right-service-mongo</module>
        <module>oneprofile-right-service-neo4j</module>
        <module>oneprofile-right-service</module>
    </modules>

</project>
