<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.oneprofile</groupId>
        <artifactId>oneprofile-right</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>oneprofile-right-annotation</artifactId>
    <version>1.0.2-SNAPSHOT</version>


    <name>oneprofile-right-annotation</name>
    <description>Use @Right annotation to control access to service or methods</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>2.0.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.0.4.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>io.oneprofile</groupId>
            <artifactId>oneprofile-right-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.oneprofile</groupId>
            <artifactId>oneprofile-right-service-cassandra</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.oneprofile</groupId>
            <artifactId>oneprofile-right-service-jpa</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.oneprofile</groupId>
            <artifactId>oneprofile-right-service-mongo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.oneprofile</groupId>
            <artifactId>oneprofile-right-service-neo4j</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
