<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.oneprofile</groupId>
        <artifactId>oneprofile-right</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>oneprofile-right-service-neo4j</artifactId>
    <version>1.0.3-SNAPSHOT</version>

    <name>oneprofile-right-service-neo4j</name>
    <description>Neo4j implementation of service used @Right annotation to control access to service or methods</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-neo4j</artifactId>
            <version>2.0.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-ogm-core</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

        <dependency>
            <groupId>io.oneprofile</groupId>
            <artifactId>oneprofile-right-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
