logging.config=classpath:logback.xml
server.address=127.0.0.1
server.port=8080
server.servlet.context-path=/right-demo



spring.data.neo4j.username=neo4j
spring.data.neo4j.password=secret



spring.data.mongodb.database=core
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.jackson.serialization.write-dates-as-timestamps=false
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=WARN


#spring.data.cassandra.contact-points=localhost
#spring.data.cassandra.keyspace-name=right

# Hibernate Settings
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Database Settings
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/right
spring.datasource.username=oneprofile
spring.datasource.password=secret
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
